19

-—-——-—-

inexplicabili 0110010 00001 00100001, summopere mirabantur·

Sic duo 0010000 110100 principia distincta 0001, alterum
caeli, alterum terrae, quorum hoo 1110 fere religiosius a pasto-
ribus cultum est. Huius 1000 10010101 numinis, quod poste-
riore aetate otiam ‘Deorum mater' 001Ἥοῃο mater’ 00001-
1010ιο 001, 11101 1110000 001Ἅο0100100000000 proprium 101000
mibi 0110100, cum singulae 11110001010100 10110000101110000
formis servatae sint.

Apud Arcades quidem, 00100010000000011011000100010
bant agrorumque 0011000 minus usi plerumque venatores et·
pastores 00001, Dianae 0000 priscam naturam 0011000000 inter
¹ omnes deos longo praestantem animadvertimus. Id certe
innumerabilia 1110000 10 Arcadis templa, quorum Pausanias
(11111) aliique scriptores mentionem 1001001, 10110001, 0000-
sertim cum 10 eisdem regionibus tria tantum Iunonis templa Δ
0 Ρο000010 (VIII 9, 33 22, 2; 31, 9) nominentur, quae des
postea apud Graecos summum propter lovem locum obtinuit
Neo temen 10 0010 Graecia 0001 Arcades naturalem illam·
indolem Diana conservavit, verumetiam iu exterarum gentium
1000 omnium 00110 0100 publico sive privato illa 10 001000
apparens deae 010 0000110010 001, quamquam poetae, quorum
0 carminibus Graecorum religionem restituere solemus, ethi-
cam Dianae naturum multo maioribus laudibus extulerunt.

(ium 0000 baec de Dianae religionis origine sententia
evulgari longe distet, primunt mytholcgorum priorum sen·
1001100, quas 10 1000 natura statuerint, singulatim perstri-
cturus sum ’

Naturalem quandam vim ,110100 000010 indutam Dianae
subesse mythelngi 1000 omnes consentiunt. Fuit autem, qui
naturam Dianae antiquissimam ethicam asse censeret: Stubrii
enim da 111000 baec 0001 0000011110. Geaoh. der Religione-
iormeu der helduiscben Vblker Π, p. 224): Ihr ganzes
msprdngliohesWesen zeigt, wie das ibres gbttlichen Bruders
Apellen, 001 100 beben 100 (1010100 hin und hat nur in
00110000 Zeite'n 001 das Ntturleben ubertragen werden tomen,

10 cinam Bewusstsein, welches 000 dionyaischer Sinnanlust ·

00001100, vbllig in 001001011οο10θο0000000000000100 versunken
000.- Sed eius argumenta, quae in vulgari nominis inter-
(ὶῆ

 

